"Each project folder for tasks contains two README files that should be read, always starting with README-EXECUTION."

project-main task 1 (generate images for task 2 and task 3 )

terraform ecs - task 2

minikube - task3